{
    "python.pythonPath": "C:\\Users\\Dozman\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 100
}